
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/luxuria_bookings
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_app_password_or_gmail_password
HOTEL_EMAIL=chinkwegodwin@mail.com
CLIENT_URL=http://localhost:3000
